frr version 8.5.6
frr defaults traditional
hostname R22
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.200.1.0/24 Null0
!
interface eth0
 ip address 10.200.1.9/30
 ip ospf area 0
exit
!
interface eth1
 ip address 10.200.1.2/30
 ip ospf area 0
exit
!
interface eth2
 ip address 10.10.20.2/30
exit
!
interface lo
 ip address 10.200.22.1/24
 ip ospf area 0
exit
!
router bgp 200
 bgp router-id 10.200.22.1
 no bgp ebgp-requires-policy
 neighbor 10.10.20.1 remote-as 100
 neighbor 10.200.21.1 remote-as 200
 neighbor 10.200.21.1 update-source lo
 neighbor 10.200.23.1 remote-as 200
 neighbor 10.200.23.1 update-source lo
 neighbor 10.200.24.1 remote-as 200
 neighbor 10.200.24.1 update-source lo
 !
 address-family ipv4 unicast
  network 172.17.1.0/24
  neighbor 10.10.20.1 route-map ACCEPT_ALL in
  neighbor 10.10.20.1 route-map ACCEPT_ALL out
  neighbor 10.200.21.1 next-hop-self
  neighbor 10.200.23.1 next-hop-self
  neighbor 10.200.24.1 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 10.200.22.1
exit
!
route-map ACCEPT_ALL permit 10
exit
!
