frr version 8.5.6
frr defaults traditional
hostname R32
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 10.30.1.2/30
 ip ospf area 0
exit
!
interface eth1
 ip address 10.30.1.9/30
 ip ospf area 0
exit
!
interface lo
 ip address 10.30.32.1/24
 ip ospf area 0
exit
!
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 10.30.31.1 remote-as 300
 neighbor 10.30.31.1 update-source lo
 neighbor 10.30.33.1 remote-as 300
 neighbor 10.30.33.1 update-source lo
 neighbor 10.30.34.1 remote-as 300
 neighbor 10.30.34.1 update-source lo
 !
 address-family ipv4 unicast
  network 10.30.1.0/30
  network 10.30.1.8/30
  neighbor 10.30.31.1 next-hop-self
  neighbor 10.30.33.1 next-hop-self
  neighbor 10.30.34.1 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 10.30.32.1
exit
!
