frr version 8.1
frr defaults traditional
hostname R1_1
service integrated-vtysh-config
!
interface eth0
 ip address 10.11.1.2/24
 ip ospf area 0
exit
!
interface eth1
 ip address 172.16.1.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 10.151.1.1/24
exit
!
router ospf
 ospf router-id 10.151.1.1
exit
!
