frr version 8.1
frr defaults traditional
hostname r2
service integrated-vtysh-config
!
interface lo
 ip address 10.152.0.1/24
exit
!
interface r2-eth0
 ip address 192.168.2.1/24
exit
!
interface r2-eth1
 ip address 10.10.1.2/30
exit
!
interface r2-eth2
 ip address 10.10.3.1/30
exit
!
router ospf
 ospf router-id 10.152.0.1
 network 10.10.1.0/30 area 0
 network 10.10.3.0/30 area 0
 network 10.152.0.0/24 area 0
 network 192.168.2.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 10.152.0.1
exit
!
