frr version 8.1
frr defaults traditional
hostname r1
service integrated-vtysh-config
!
interface lo
 ip address 10.151.0.1/24
exit
!
interface r1-eth0
 ip address 192.168.1.1/24
exit
!
interface r1-eth1
 ip address 10.10.1.1/30
exit
!
interface r1-eth2
 ip address 10.10.2.1/30
exit
!
router ospf
 ospf router-id 10.151.0.1
 network 10.10.1.0/30 area 0
 network 10.10.2.0/30 area 0
 network 10.151.0.0/24 area 0
 network 192.168.1.0/24 area 0
exit
!
router ospf6
 ospf6 router-id 10.151.0.1
exit
!
